{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    { "source": "/admin", "destination": "/", "permanent": false },
    { "source": "/admin/", "destination": "/", "permanent": false },
    { "source": "/admin.html", "destination": "/", "permanent": false },
    { "source": "/admin-vendors.html", "destination": "/", "permanent": false },
    { "source": "/admin-data/(.*)", "destination": "/", "permanent": false },
    { "source": "/reset-password", "destination": "/", "permanent": false },
    { "source": "/reset-password/", "destination": "/", "permanent": false },
    { "source": "/reset-password.html", "destination": "/", "permanent": false },
    { "source": "/capabilities.html", "destination": "/", "permanent": false },
    { "source": "/security.html", "destination": "/", "permanent": false },
    { "source": "/vendor-apply.html", "destination": "/", "permanent": false },
    { "source": "/vendor-confirm.html", "destination": "/", "permanent": false },
    { "source": "/homeowners.html", "destination": "/", "permanent": false },
    { "source": "/privacy.html", "destination": "/", "permanent": false },
    { "source": "/terms.html", "destination": "/", "permanent": false }
  ]
}
